

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/MyPic/bella.png">
  <link rel="icon" href="/MyPic/bella.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kawa_von">
  <meta name="keywords" content="">
  
    <meta name="description" content="计算机系统实验二 Datalab 实验报告1.实验目的： 补充完整 bits.c 文件内容，完成实验； 了解机器中对整型、浮点数的存储方式； 熟悉位操作，完成一系列指令。  2.实验准备 学习 CSAPP 书上的相关信息表示部分； 配置好虚拟机环境。  3.实验任务 补充完整 bits.c 文件内容，并利用 btest 程序进行测试。  1.bitAnd  要求： 输出两个数按位与操作后的值。实现">
<meta property="og:type" content="article">
<meta property="og:title" content="datalab">
<meta property="og:url" content="http://example.com/2023/03/21/datalab/index.html">
<meta property="og:site_name" content="FCさん の Blog">
<meta property="og:description" content="计算机系统实验二 Datalab 实验报告1.实验目的： 补充完整 bits.c 文件内容，完成实验； 了解机器中对整型、浮点数的存储方式； 熟悉位操作，完成一系列指令。  2.实验准备 学习 CSAPP 书上的相关信息表示部分； 配置好虚拟机环境。  3.实验任务 补充完整 bits.c 文件内容，并利用 btest 程序进行测试。  1.bitAnd  要求： 输出两个数按位与操作后的值。实现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/03/21/datalab/p1.png">
<meta property="og:image" content="http://example.com/2023/03/21/datalab/p2.png">
<meta property="og:image" content="http://example.com/2023/03/21/datalab/p3.png">
<meta property="og:image" content="http://example.com/2023/03/21/datalab/p4.png">
<meta property="og:image" content="http://example.com/2023/03/21/datalab/p5.png">
<meta property="og:image" content="http://example.com/2023/03/21/datalab/p6.png">
<meta property="og:image" content="http://example.com/2023/03/21/datalab/p7.png">
<meta property="og:image" content="http://example.com/2023/03/21/datalab/p8.png">
<meta property="og:image" content="http://example.com/2023/03/21/datalab/p9.png">
<meta property="og:image" content="http://example.com/2023/03/21/datalab/p10.png">
<meta property="og:image" content="http://example.com/2023/03/21/datalab/p11.png">
<meta property="og:image" content="http://example.com/2023/03/21/datalab/p12.png">
<meta property="og:image" content="http://example.com/2023/03/21/datalab/p13.png">
<meta property="og:image" content="http://example.com/2023/03/21/datalab/p14.png">
<meta property="og:image" content="http://example.com/2023/03/21/datalab/p15.png">
<meta property="og:image" content="http://example.com/2023/03/21/datalab/p16.png">
<meta property="og:image" content="http://example.com/2023/03/21/datalab/p17.png">
<meta property="article:published_time" content="2023-03-21T13:19:41.000Z">
<meta property="article:modified_time" content="2023-03-21T13:21:24.374Z">
<meta property="article:author" content="kawa_von">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/03/21/datalab/p1.png">
  
  
  <title>datalab - FCさん の Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>kawasuki</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/MyPic/asoul2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="datalab">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-03-21 21:19" pubdate>
        2023年3月21日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">datalab</h1>
            
            <div class="markdown-body">
              <h1 id="计算机系统实验二-Datalab-实验报告"><a href="#计算机系统实验二-Datalab-实验报告" class="headerlink" title="计算机系统实验二 Datalab 实验报告"></a>计算机系统实验二 Datalab 实验报告</h1><h1 id="1-实验目的："><a href="#1-实验目的：" class="headerlink" title="1.实验目的："></a>1.实验目的：</h1><ul>
<li>补充完整 bits.c 文件内容，完成实验；</li>
<li>了解机器中对整型、浮点数的存储方式；</li>
<li>熟悉位操作，完成一系列指令。</li>
</ul>
<h1 id="2-实验准备"><a href="#2-实验准备" class="headerlink" title="2.实验准备"></a>2.实验准备</h1><ul>
<li>学习 CSAPP 书上的相关信息表示部分；</li>
<li>配置好虚拟机环境。</li>
</ul>
<h1 id="3-实验任务"><a href="#3-实验任务" class="headerlink" title="3.实验任务"></a>3.实验任务</h1><ul>
<li>补充完整 bits.c 文件内容，并利用 btest 程序进行测试。</li>
</ul>
<p>1.bitAnd </p>
<p>要求： 输出两个数按位与操作后的值。<br>实现：参数 x，y 分别按位取反后，进行或操作，最后再将结果取反即可（数学推导而成）</p>
<p>代码截图：<br><img src="/2023/03/21/datalab/p1.png" srcset="/img/loading.gif" lazyload></p>
<p>2.getByte</p>
<p>要求：将整型数据 x 的第 n 个字节取出。<br>实现：直接将 x 右移 n*8 个位后，与 0xFF 进行与操作，取出最后一个字节即可。</p>
<p>代码截图：<br><img src="/2023/03/21/datalab/p2.png" srcset="/img/loading.gif" lazyload></p>
<p>3.logicalShift</p>
<p>要求：实现逻辑右移，由于 &gt;&gt; 为算术右移，需要实现负数的逻辑右移。<br>实现：将 x 算术右移 n 位后，与 <code>~(1 &lt;&lt; 31) &gt;&gt; n) &lt;&lt; 1)</code>进行与操作，这样可以使负数算术右移后，前面的一串 1 改为 0 ，达到逻辑右移的目的。</p>
<p>代码截图：<br><img src="/2023/03/21/datalab/p3.png" srcset="/img/loading.gif" lazyload></p>
<p>4.bitCount</p>
<p>要求：计算出x中有多少个1。<br>实现：计算出每两位中1的个数，用对应的两位进行存储，随后计算每四位中，再计算每8位，最后可得到结果。</p>
<p>代码截图：<br><img src="/2023/03/21/datalab/p4.png" srcset="/img/loading.gif" lazyload></p>
<p>5.bang</p>
<p>要求：不使用逻辑取反的情况下实现逻辑取反。<br>实现：用x或其负数，再右移31位取符号位+1即可。利用了x取反后，符号位均为1，除x == 0外的特性。</p>
<p>代码截图：<br><img src="/2023/03/21/datalab/p5.png" srcset="/img/loading.gif" lazyload></p>
<p>6.tmin</p>
<p>要求：输出最小的二进制补码。<br>实现：最小的二进制补码是0x80000000。</p>
<p>代码截图：<br><img src="/2023/03/21/datalab/p6.png" srcset="/img/loading.gif" lazyload></p>
<p>7.fitsBits</p>
<p>要求：给出一个数，判断x 是否能最少被 n 位表示。<br>实现：对于正数，若 x 右移 n -1 位（这一个是符号位，不可缺少），剩余的都是0，即可，对于负数，剩余的应该都是1。</p>
<p>代码截图：<br><img src="/2023/03/21/datalab/p7.png" srcset="/img/loading.gif" lazyload></p>
<p>8.divpwr2</p>
<p>要求：输出x除以2的n次幂后，向0取整的结果。<br>实现：正数直接右移n位即可，负数需进行调整。</p>
<p>代码截图：<br><img src="/2023/03/21/datalab/p8.png" srcset="/img/loading.gif" lazyload></p>
<p>9.negate</p>
<p>要求：实现取反。<br>实现：直接按位取反+1（取补码）即可。</p>
<p>代码截图：<br><img src="/2023/03/21/datalab/p9.png" srcset="/img/loading.gif" lazyload></p>
<p>10.isPositive</p>
<p>要求：判断 x 是否大于0；<br>实现：对 x == 0 单独讨论即可</p>
<p>代码截图：<br><img src="/2023/03/21/datalab/p10.png" srcset="/img/loading.gif" lazyload></p>
<p>11.isLessOrEqual</p>
<p>要求：判断x是否小于等于y<br>实现：用y-x，判断符号位即可。</p>
<p>代码截图:<br><img src="/2023/03/21/datalab/p11.png" srcset="/img/loading.gif" lazyload></p>
<p>12.ilog2</p>
<p>要求：求xlog2的值<br>实现：在这个实现中，我们首先将结果初始化为0。然后，我们使用位运算符逐步将结果设置为x的二进制表示中最高位1的位置。具体来说，我们首先检查x的高16位是否有1，如果有，则将结果的高4位设置为4。然后，我们将x右移结果的值，以便在下一步中检查剩余的位。我们重复这个过程，直到我们检查了x的所有位。最后，我们返回结果。</p>
<p>代码截图：<br><img src="/2023/03/21/datalab/p12.png" srcset="/img/loading.gif" lazyload></p>
<p>13.float_neg</p>
<p>要求：浮点数取反<br>实现：先将NaN直接返回无需操作，其余数据修改符号位即可。</p>
<p>代码截图：<br><img src="/2023/03/21/datalab/p13.png" srcset="/img/loading.gif" lazyload></p>
<p>14.float_i2f</p>
<p>要求：将int转换为float<br>实现：首先使用0x80000000获取x的符号位，如果x的符号位上是1，则求其补码。这一过程通过if判断实现。之后，通过while循环寻找除符号位外最高位1的位置，由于0x0和0x80000000去除符号位后对循环跳出条件有影响（会陷入死循环），故作为特殊边界值取出，单独做返回值。找到最高位1的位置后加上偏置量即可得到阶码的数值，再通过移位操作即可转移到指定的地方。对x进行左移操作，使32位中仅保留尾数相关的信息。取前23位作为尾数基础部分，后9位作为判断舍入的依据。若后9位不处于中间值则按照“大于进位，小于保留原状态”的方式处理。若处于中间值，则看23位的最后一位，如果它是1则选择“进位+1”，如果它是0则选择“保持原状态”。最后，整合各部分结果即可得到题目要求的结果。</p>
<p>代码截图：<br><img src="/2023/03/21/datalab/p14.png" srcset="/img/loading.gif" lazyload></p>
<p>15.float_twice</p>
<p>要求：浮点数乘二<br>实现：对于非规格化值，需要将尾数左移一位，若进位，阶码需+1。对于规格化值，阶码+1。特殊值直接返回本身就行。</p>
<p>代码截图：<br><img src="/2023/03/21/datalab/p15.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="检查是否违规："><a href="#检查是否违规：" class="headerlink" title="检查是否违规："></a>检查是否违规：</h2><p>dlc检查：<br><img src="/2023/03/21/datalab/p16.png" srcset="/img/loading.gif" lazyload></p>
<p>btest检查：<br><img src="/2023/03/21/datalab/p17.png" srcset="/img/loading.gif" lazyload></p>
<p>关于btest有一个项目没过关：是环境问题，0肯定可以用32位表示的。</p>
<h1 id="4-实验总结："><a href="#4-实验总结：" class="headerlink" title="4.实验总结："></a>4.实验总结：</h1><h2 id="实验中出现的问题："><a href="#实验中出现的问题：" class="headerlink" title="实验中出现的问题："></a>实验中出现的问题：</h2><ul>
<li>环境的差异性，导致有一个样例未能通过，但代码是没问题的。</li>
<li>虚拟机的不稳定性，虚拟机总是死机。</li>
</ul>
<h2 id="实验心得"><a href="#实验心得" class="headerlink" title="实验心得"></a>实验心得</h2><ul>
<li>操作位是一个十分有意思的事情，利用有限的操作达成一个目的。</li>
<li>体会到更底层方面，仅用加法、位移这类操作实现计算机的艰难与智慧。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/21/TODO/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">TODO</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/19/xfuzz/">
                        <span class="hidden-mobile">xfuzz</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     fc love 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
