

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/MyPic/bella.png">
  <link rel="icon" href="/MyPic/bella.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kawa_von">
  <meta name="keywords" content="">
  
    <meta name="description" content="Fuzzing a survey1.Background 静态分析（Static analysis)：静态分析针对代码中的词汇、语义等漏洞，但缺乏正确率，即分析静态分析软件给出的信息，也需要话很多时间（高误报率）； 动态分析（Dynamic analysis)：动态分析针对运行中的程序，但效率低下，需要很大程度的人类参与，且对分析员要求很高； 符号执行（Symbolic execution)：符号">
<meta property="og:type" content="article">
<meta property="og:title" content="Fuzzing A Survey">
<meta property="og:url" content="http://example.com/2023/03/02/Fuzzing-A-Survey/index.html">
<meta property="og:site_name" content="FCさん の Blog">
<meta property="og:description" content="Fuzzing a survey1.Background 静态分析（Static analysis)：静态分析针对代码中的词汇、语义等漏洞，但缺乏正确率，即分析静态分析软件给出的信息，也需要话很多时间（高误报率）； 动态分析（Dynamic analysis)：动态分析针对运行中的程序，但效率低下，需要很大程度的人类参与，且对分析员要求很高； 符号执行（Symbolic execution)：符号">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-02T03:01:03.000Z">
<meta property="article:modified_time" content="2023-03-02T03:02:04.820Z">
<meta property="article:author" content="kawa_von">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Fuzzing A Survey - FCさん の Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>kawasuki</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/MyPic/snow.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Fuzzing A Survey">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-03-02 11:01" pubdate>
        2023年3月2日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Fuzzing A Survey</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2023年3月2日 上午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="Fuzzing-a-survey"><a href="#Fuzzing-a-survey" class="headerlink" title="Fuzzing a survey"></a>Fuzzing a survey</h1><h2 id="1-Background"><a href="#1-Background" class="headerlink" title="1.Background"></a>1.Background</h2><ul>
<li>静态分析（Static analysis)：静态分析针对代码中的词汇、语义等漏洞，但缺乏正确率，即分析静态分析软件给出的信息，也需要话很多时间（高误报率）；</li>
<li>动态分析（Dynamic analysis)：动态分析针对运行中的程序，但效率低下，需要很大程度的人类参与，且对分析员要求很高；</li>
<li>符号执行（Symbolic execution)：符号执行对于大规模项目十分效率低下；</li>
<li>Fuzzing：可应对大规模程序，缺点是低效率与低代码覆盖率。</li>
</ul>
<h2 id="2-Fuzzing"><a href="#2-Fuzzing" class="headerlink" title="2.Fuzzing"></a>2.Fuzzing</h2><ul>
<li>输入文件越破碎越好，这样运行的程序更可能被打败；</li>
<li>输入可以是多种形式的：网络数据，各种格式的文件，可执行二进制数据等；</li>
</ul>
<p><strong>Fuzzing的执行</strong><br>Fuzzing过程中，会对发生的，感兴趣的exception，crashes，violations进行记录。随后可用各种二进制分析软件进行对crashes的分析，如<code> IDA Pro</code>,<code>GDB</code>等等。</p>
<ul>
<li>两种Fuzzer<ul>
<li>基于生成的fuzzer：更熟悉文件格式，能精准生成代码，更容易突破文件验证，测试更深层次的代码，当文件不友好时，分析文件格式很困难。</li>
<li>基于异变的fuzzer： 更简单地开始测试，需要一串有效的初始输入。</li>
</ul>
</li>
</ul>
<ul>
<li><p>基于依赖源码等级分类</p>
<ul>
<li>white box:需要源码，文件内的信息进行fuzz；</li>
<li>gray box:无需源码，通过运行分析程序获取部分内部信息；</li>
<li>black box:无需源码，不需要任何程序内部信息。</li>
</ul>
</li>
<li><p>dumb fuzzer 和 smart fuzzer：</p>
<ul>
<li>前者更注重速度，不回收信息；</li>
<li>后者会回收信息，优化异变策略，优化输入 。</li>
</ul>
</li>
</ul>
<p>Fuzzing目前遇到的挑战：</p>
<ul>
<li><p>The challenge of  <strong>how to mutate</strong>  seed inputs. </p>
<ul>
<li>如何变异/生成样例使其能涵盖更多路径、更容易触发bug；</li>
<li>何处变异，如何变异是重点；</li>
<li>即盲目异变是浪费时间，精准的变异策略才是解决问题的关键。</li>
</ul>
</li>
<li><p>The challenge of low <strong>code coverage</strong>.</p>
<ul>
<li>更高的覆盖率意味着更高的发现bug概率；</li>
<li>利用程序分析，达到更高的覆盖率。</li>
</ul>
</li>
<li><p>The challenge of <strong>passing the validation</strong>.</p>
<ul>
<li>许多程序都有输入检测，不符合规范则不予执行；</li>
<li>灰盒与黑盒程序对内部认证方式不清楚，很难绕过检测，于是效率低下。</li>
</ul>
</li>
</ul>
<h2 id="3-Coverage-based-Fuzzing"><a href="#3-Coverage-based-Fuzzing" class="headerlink" title="3.Coverage-based Fuzzing"></a>3.Coverage-based Fuzzing</h2><p><strong>Code coverage counting</strong></p>
<ul>
<li><p>最先进的方法把基本块（basic blocks）作为粒度</p>
<ul>
<li>基本块是程序执行时最小的相关单元；</li>
<li>测量函数或者指令会导致信息缺失或冗余；</li>
<li>BB可以用首地址辨认，且BB的信息可以轻松通过代码检测提取。</li>
</ul>
</li>
<li><p>两种测量选择： </p>
<ul>
<li> 仅计算运行的 BB 数量；</li>
<li> 以及计算 BB 间转换次数；</li>
</ul>
</li>
<li><p>前者测量顶点（vertices），后者测量边（edge）；  </p>
</li>
</ul>
<p><strong>以AFL为例，介绍边（edge）测量</strong></p>
<ul>
<li>有源码时：在编译生成二进制文件时，插入桩，为检测做准备；</li>
<li>无源码时：将基本块转换为 TCG 块时插桩。</li>
</ul>
<p>列举一段插桩代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><pre><code class="hljs c">cur_location = &lt;COMPILE_TIME_RANDOM&gt;;<br>shared_mem [ cur_location ^ prec_location]++;<br>prev_location = cur_location &gt;&gt; <span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>
<p>cur_location 是随机生成的 ID ，而 shared_mem 是一块 64KB 的共享内存，每一个字节都标识着一个独特的边。<br>当一个 BB 间跳转发生时，会计算一个哈希值，然后当前哈希值对应的 bitmap 中的数据会被更新。如下图</p>
<p><strong>Working process of coverage-based fuzzing</strong><br>主循环内，程序挑选 interesting 种子进行变异、程序生成。目标程序执行这些生成的 testcases，发生 crash 的目标程序会被收集下来，其他感兴趣的样例会被放入种子池。<br>在 <strong>覆盖率引导</strong> 的 fuzzing 内，触发了新路径的程序，会被认为是 <strong>interesting</strong></p>
<p>Fuzzing 过程中，我们主要关注 覆盖率 和 程序违规 。<br>前者可由之前插桩代码来统计；<br>后者可在 sanitizer 的帮助下，进行分析。</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">什么是<span class="hljs-variable">Sanitizer</span>？<br><span class="hljs-variable">Sanitizer</span>是由 <span class="hljs-variable">Google</span> 研发团队提出的用于检测 <span class="hljs-built_in">C</span><span class="hljs-operator">/</span><span class="hljs-built_in">C</span><span class="hljs-operator">++</span> 程序常见内存错误的工具集<br>其中包含：<br><span class="hljs-variable">AddressSanitizer</span> <span class="hljs-punctuation">(</span><span class="hljs-variable">asan</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">:</span>检测内存访问错误，即发现程序访问了不该访问的内存，就会记录错误；<br><span class="hljs-variable">LeakageSanitizer</span> <span class="hljs-punctuation">(</span><span class="hljs-variable">lsan</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">:</span>内存泄露检测；<br><span class="hljs-variable">MemorySanitizer</span> <span class="hljs-punctuation">(</span><span class="hljs-variable">msan</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">:</span>检查读取未初始化的内存错误；<br><span class="hljs-variable">ThreadSanitizer</span> <span class="hljs-punctuation">(</span><span class="hljs-variable">tsan</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">:</span>检测数据竞争与死锁；<br><span class="hljs-variable">UndefinedBehaviorSanitizer</span> <span class="hljs-punctuation">(</span><span class="hljs-variable">ubsan</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">:</span>检测未定义的操作。<br></code></pre></td></tr></table></figure>


<p><strong>Key questions</strong></p>
<ul>
<li>How to get initial inputs ?<ul>
<li>提供格式良好的 inputs ；</li>
<li>良好的 inputs 可以适应许多格式复杂的文件 ；</li>
<li>能探入更深层次路径的 inputs ；</li>
<li>可复用</li>
</ul>
</li>
<li>How to generate testcases ?</li>
<li>How to select seed from the pool ?<ul>
<li>covering more code and be more likely to trigger vulnerabilities;</li>
<li>reduce the waste of repeatedly execution of paths and save computing resource</li>
</ul>
</li>
<li>How to efficiently test applications?<ul>
<li>forkserver </li>
</ul>
</li>
</ul>
<h2 id="4-Techniques-integrated-in-fuzzing"><a href="#4-Techniques-integrated-in-fuzzing" class="headerlink" title="4.Techniques integrated in fuzzing"></a>4.Techniques integrated in fuzzing</h2><ul>
<li>污点分析;</li>
<li>利用AI生成、检测好的seed，使之符合格式;</li>
<li>Intel PT;</li>
</ul>
<h2 id="5-Fuzzing-towards-different-applications"><a href="#5-Fuzzing-towards-different-applications" class="headerlink" title="5.Fuzzing towards different applications"></a>5.Fuzzing towards different applications</h2><ul>
<li>File format fuzzing;<ul>
<li>Peach;</li>
<li>on web browsers;</li>
</ul>
</li>
<li>Kernel fuzzing;</li>
<li>Fuzzing of protocols;</li>
</ul>
<h2 id="6-New-trends-of-fuzzing"><a href="#6-New-trends-of-fuzzing" class="headerlink" title="6.New trends of fuzzing"></a>6.New trends of fuzzing</h2><ul>
<li>Smart fuzzing;</li>
<li>New techniques;<ul>
<li>machine learning;</li>
</ul>
</li>
<li>new system features and hardware features;</li>
</ul>
<h2 id="7-Conclusion"><a href="#7-Conclusion" class="headerlink" title="7.Conclusion"></a>7.Conclusion</h2><p>Fuzzing是目前最为有效且效率高的漏洞发掘方式，本文对比了Fuzzing与其他技术的差别，总结了Fuzzing中综合的技术，最后展望了能让Fuzzing更为高效的未来技术。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/02/AddressSanitizer/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AddressSanitizer</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/19/Fuzzing/">
                        <span class="hidden-mobile">Fuzzing</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     fc love 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
