

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/MyPic/bella.png">
  <link rel="icon" href="/MyPic/bella.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kawa_von">
  <meta name="keywords" content="">
  
    <meta name="description" content="AddressSanitizer论文Abstract这个项目可以检测out-of-bounds及use-after-free导致的bug。 Shadow Memory何为Shadow Memory引用维基百科： 1In computing, shadow memory is a technique used to track and store information on computer me">
<meta property="og:type" content="article">
<meta property="og:title" content="AddressSanitizer">
<meta property="og:url" content="http://example.com/2023/03/02/AddressSanitizer/index.html">
<meta property="og:site_name" content="FCさん の Blog">
<meta property="og:description" content="AddressSanitizer论文Abstract这个项目可以检测out-of-bounds及use-after-free导致的bug。 Shadow Memory何为Shadow Memory引用维基百科： 1In computing, shadow memory is a technique used to track and store information on computer me">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-02T03:02:35.000Z">
<meta property="article:modified_time" content="2023-03-03T08:15:36.085Z">
<meta property="article:author" content="kawa_von">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>AddressSanitizer - FCさん の Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>kawasuki</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/MyPic/asoul2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="AddressSanitizer">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-03-02 11:02" pubdate>
        2023年3月2日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      15k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      130 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">AddressSanitizer</h1>
            
            <div class="markdown-body">
              <h1 id="AddressSanitizer论文"><a href="#AddressSanitizer论文" class="headerlink" title="AddressSanitizer论文"></a>AddressSanitizer论文</h1><h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>这个项目可以检测<code>out-of-bounds</code>及<code>use-after-free</code>导致的bug。</p>
<h2 id="Shadow-Memory"><a href="#Shadow-Memory" class="headerlink" title="Shadow Memory"></a>Shadow Memory</h2><p><strong>何为Shadow Memory</strong><br>引用维基百科：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs mipsasm">In computing, <span class="hljs-keyword">shadow </span>memory is a technique used to track <span class="hljs-keyword">and </span>store information on computer memory used <span class="hljs-keyword">by </span>a program during its execution. <span class="hljs-keyword">Shadow </span>memory consists of <span class="hljs-keyword">shadow </span><span class="hljs-keyword">bytes </span>that map to individual <span class="hljs-keyword">bits </span><span class="hljs-keyword">or </span>one <span class="hljs-keyword">or </span>more <span class="hljs-keyword">bytes </span>in main memory. These <span class="hljs-keyword">shadow </span><span class="hljs-keyword">bytes </span>are typically invisible to the <span class="hljs-keyword">original </span>program <span class="hljs-keyword">and </span>are used to record information about the <span class="hljs-keyword">original </span>piece of data. --维基百科<br></code></pre></td></tr></table></figure>
<p>简而言之，shadow memory 是用来记录当前进程内存的可访问状态的元数据。<br>本ASAN应用中，利用 shadow memory 的映射，知道当前内存的可访问状态。<br>例如有一块内存M1，其 shadow memory 是S1，当我们需要访问M1时，会先读取S1，若S1记录值允许访问，才可访问。不难发现，如果应用 shadow memory，则需要为其单独分配空间来储存状态量。<br><strong>更高效的映射方法</strong><br>ASAN使用了一种更高效的映射方法，可以将一块 8Byte 的内存块用 1Byte 的内存表示。<br>因为 malloc 函数返回地址（分配地址）是 8Byte 对齐的，故一块内存可以进行寻址访问的状态便有以下9种：</p>
<ul>
<li>整块内存（8Byte）均无法访问；</li>
<li>整块内存（8Byte）均可访问；</li>
<li>仅内存的前k字节可访问（k从1~7之间取值）。</li>
</ul>
<p>那么一块内存的访问状态，便可以用 1Byte 大小的空间进行表示，甚至完全不需要 1Byte。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs gradle">什么是 <span class="hljs-number">8</span><span class="hljs-keyword">Byte</span> 对齐？<br><br>当使用 malloc 函数分配空间时，比如<br><span class="hljs-keyword">void</span> *p1 = malloc(<span class="hljs-number">1</span>);<br>我申请了<span class="hljs-number">1</span>个字节大小的内存，但 malloc 函数会分配给我<span class="hljs-number">8</span>个字节的连续的一块内存。<br>这就是 <span class="hljs-number">8</span><span class="hljs-keyword">byte</span> 对齐<br><br>为什么是<span class="hljs-number">9</span>个状态？<br><br>首先，如果该内存块未被分配，即全部无法访问，对应一种；<br>如果该内存块全部被分配，则全部可以访问，对应一种；<br>由于内存块是连续分配的，故不可能出现 连续的 <span class="hljs-number">8</span><span class="hljs-keyword">Byte</span> 内，第<span class="hljs-number">1</span>，<span class="hljs-number">2</span>，<span class="hljs-number">3</span> <span class="hljs-keyword">Byte</span> 可访问，第 <span class="hljs-number">4</span> <span class="hljs-keyword">Byte</span>不可访问，而第 <span class="hljs-number">5</span> <span class="hljs-keyword">Byte</span> 又可以访问的情况，故对应了<span class="hljs-number">7</span>种情况，即该块内，前k个 <span class="hljs-keyword">Byte</span> 可访问，而后 <span class="hljs-number">8</span> - k <span class="hljs-keyword">Byte</span>无法访问。共对应 <span class="hljs-number">7</span> 种情况。<br>故一共是 <span class="hljs-number">1</span> + <span class="hljs-number">1</span> + <span class="hljs-number">7</span> = <span class="hljs-number">9</span> 种状态。<br><br></code></pre></td></tr></table></figure>

<p><strong>Shadow Memory 对应算法</strong><br>即如何将 Memory 的内容映射至 Shadow 呢<br>使用以下公式，其中 ADDR 表示当前内存块的地址：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm">(<span class="hljs-keyword">ADDR</span> &gt;&gt; <span class="hljs-number">3</span>) + OFFSET<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>
<p>即右移三位后，统一加上一个偏移值 OFFSET 避免与正常允许的内存产生冲突。</p>
<p><strong>Shadow Memory 中存放的值</strong><br>规则如下：</p>
<ul>
<li>当该 Shadow Memory 值为0时，表示该内存块所有地址均可寻址；</li>
<li>值为1~7的整数时，表示前k个地址可寻址；</li>
<li>值为任意负数时，表示不可寻址；<br>且<strong>不同的负数</strong>表示不同的不可寻址：heap redzones， stack redzones, global redzones, freed redzones)</li>
</ul>
<h2 id="判断是否访问了不能访问的内存"><a href="#判断是否访问了不能访问的内存" class="headerlink" title="判断是否访问了不能访问的内存"></a>判断是否访问了不能访问的内存</h2><p>首先，当 AccessSize 也就是访问的位数等于8时</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">ShadowAddr </span>= (<span class="hljs-keyword">Addr </span>&gt;&gt; <span class="hljs-number">3</span>) + Offset;<br>if(*<span class="hljs-keyword">ShadowAddr </span>!= <span class="hljs-number">0</span>)<br>   ReportAndCrash(<span class="hljs-keyword">Addr);</span><br><span class="hljs-keyword"></span>   <br></code></pre></td></tr></table></figure>
<p>当 AccessSize 为 1 、 2 、 4时，需要将Addr带入，与7做AND操作后，进行判断</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs lisp">ShadowAddr = (<span class="hljs-name">Addr</span> &gt;&gt; <span class="hljs-number">3</span>) + Offset<span class="hljs-comment">;</span><br>k = *ShadowAddr<span class="hljs-comment">;</span><br>if ( <span class="hljs-name">k</span> != <span class="hljs-number">0</span> <span class="hljs-symbol">&amp;&amp;</span> ((<span class="hljs-name">Addr</span> &amp; <span class="hljs-number">7</span> ) + AccessSize &gt; k))<br>     ReportAndCrash(<span class="hljs-name">Addr</span>)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<p>为何此处是 <code>Addr &amp; 7 + AccessSize</code>与 k（可访问字节数）做比较呢<br>因为 Addr &amp; 7 代表被访问的该内存（这一Byte），相对其之前一个“对齐点”的位移，加上妄图访问的字节数后，就是最终访问的总字节数，用其与 k 比大小，可判断是否越界。</p>
<p><strong>关于代码插桩何时介入</strong><br>放到LLVM优化的靠后位置，这样只需要对被LLVM进行过优化的代码进行插桩，减少了不必要的插入。<br>该报错代码 <code>ReportAndCrash</code> 只会执行一次就中断程序。</p>
<p><strong>运行时</strong>：<br>调用 malloc 函数会返回一段内存，和两端额外的内存，延申在原本申请的内存两端，这被称为<code> redzone</code>或称为 <code>poisoned</code>，分配的 <code> red zone</code> 越大，找到溢出漏洞的概率越大。<br>设置redzone将分配的内存段包住，有以下关系：<br>当分配的内存段数量为 n 时， redzones 的数量应该是 n+1 </p>
<p>free 函数会将释放区域全部设置为 poisoned 且不会恢复，即该区域暂时不会再次被 malloc。这被叫做拖入隔离区，隔离区是一个大小固定的 FIFO 队列。默认情况下，malloc和free会记录当前的调用栈以为bug报告提供更多信息</p>
<p><strong>栈及全局对象的检测</strong></p>
<p>对于全局对象，redzones 是在编译时被放入的，随后在程序运行时，这些地址被传入<code> runtime library</code>。程序运行时，这些 redzones 会被 标记为 <code>poisoned</code></p>
<p>对于栈来说，redzones 的创建与染毒，是都在 runtime 发生的。</p>
<p><strong>错误及漏报</strong><br>比较具代表性的：<br>直接跨越了一个 redzone<br>即 a 分配了 500字节，a 右侧 redzone 大小为500 字节，b分配了 5000字节大小<br>若一个指针从 a 读取，偏移量达到1000，则很可能直接访问了b区的合法区域。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> *a = new <span class="hljs-type">char</span>[<span class="hljs-number">100</span>];<br><br><span class="hljs-type">char</span> *b = new <span class="hljs-type">char</span>[<span class="hljs-number">1000</span>];<br><br>a[<span class="hljs-number">500</span>] = <span class="hljs-number">0</span>; <span class="hljs-comment">// may end up somewhere in b</span><br></code></pre></td></tr></table></figure>

<h1 id="ASan-实际测试"><a href="#ASan-实际测试" class="headerlink" title="ASan 实际测试"></a>ASan 实际测试</h1><h2 id="堆越界"><a href="#堆越界" class="headerlink" title="堆越界"></a>堆越界</h2><p>程序源码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>        <span class="hljs-type">char</span> *heap_buf = (<span class="hljs-type">char</span>*)<span class="hljs-built_in">malloc</span>(<span class="hljs-number">32</span>*<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">char</span>));<br>        <span class="hljs-built_in">memcpy</span>(heap_buf+<span class="hljs-number">30</span>, <span class="hljs-string">&quot;overflow&quot;</span>, <span class="hljs-number">8</span>);    <span class="hljs-comment">//在heap_buf的第30个字节开始，拷贝8个字符</span><br><br>        <span class="hljs-built_in">free</span>(heap_buf);<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>可以看出，申请了32个字节，但是会访问至 base_addr + 37 字节处，来看看 asan 怎么处理</p>
<p>编译：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">gcc <span class="hljs-attribute">-fsanitizer</span>=addresss -fno-omit-frame-pointer -o test1 test1.c<br></code></pre></td></tr></table></figure>
<p>运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./test1<br></code></pre></td></tr></table></figure>

<p>以下是运行结果，即asan给出的错误信息</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs tap">=================================================================<br>==3905==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x603000000060 at pc 0x7f09040c62c3 bp 0x7ffcf197b180 sp 0x7ffcf197a928<br>WRITE of size<span class="hljs-number"> 8 </span>at 0x603000000060 thread T0<br>    <span class="hljs-comment">#0 0x7f09040c62c2 in __interceptor_memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:827</span><br>    <span class="hljs-comment">#1 0x5605f809b241 in main (/home/stre/Desktop/test1+0x1241)</span><br>    <span class="hljs-comment">#2 0x7f0903e91fcf in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58</span><br>    <span class="hljs-comment">#3 0x7f0903e9207c in __libc_start_main_impl ../csu/libc-start.c:409</span><br>    <span class="hljs-comment">#4 0x5605f809b144 in _start (/home/stre/Desktop/test1+0x1144)</span><br><br>0x603000000060 is located<span class="hljs-number"> 0 </span>bytes to the right of 32-byte region [0x603000000040,0x603000000060)<br>allocated by thread T0 here:<br>    <span class="hljs-comment">#0 0x7f0904140867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145</span><br>    <span class="hljs-comment">#1 0x5605f809b21e in main (/home/stre/Desktop/test1+0x121e)</span><br>    <span class="hljs-comment">#2 0x7f0903e91fcf in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58</span><br><br>SUMMARY: AddressSanitizer: heap-buffer-overflow ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:827 in __interceptor_memcpy<br>Shadow bytes around the buggy address:<br>  0x0c067fff7fb0:<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<br>  0x0c067fff7fc0:<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<br>  0x0c067fff7fd0:<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<br>  0x0c067fff7fe0:<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<br>  0x0c067fff7ff0:<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<br>=&gt;0x0c067fff8000: fa fa<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>fa fa fa<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00[fa]fa fa fa<br>  0x0c067fff8010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa<br>  0x0c067fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa<br>  0x0c067fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa<br>  0x0c067fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa<br>  0x0c067fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa<br>Shadow byte legend (one shadow byte represents<span class="hljs-number"> 8 </span>application bytes):<br>  Addressable:           00<br>  Partially addressable:<span class="hljs-number"> 01 </span>02<span class="hljs-number"> 03 </span>04<span class="hljs-number"> 05 </span>06<span class="hljs-number"> 07 </span><br>  Heap left redzone:       fa<br>  Freed heap region:       fd<br>  Stack left redzone:      f1<br>  Stack mid redzone:       f2<br>  Stack right redzone:     f3<br>  Stack after return:      f5<br>  Stack use after scope:   f8<br>  Global redzone:          f9<br>  Global init order:       f6<br>  Poisoned by user:        f7<br>  Container overflow:      fc<br>  Array cookie:            ac<br>  Intra object redzone:    bb<br>  ASan internal:           fe<br>  Left alloca redzone:     ca<br>  Right alloca redzone:    cb<br>  Shadow gap:              cc<br>==3905==ABORTING<br></code></pre></td></tr></table></figure>
<p>其中：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">==<span class="hljs-number">3905</span>==ERROR: <span class="hljs-keyword">AddressSanitizer: </span>heap-<span class="hljs-keyword">buffer-overflow </span>on <span class="hljs-keyword">address </span><span class="hljs-number">0x603000000060</span> <span class="hljs-built_in">at</span> pc <span class="hljs-number">0x7f09040c62c3</span> <span class="hljs-keyword">bp </span><span class="hljs-number">0x7ffcf197b180</span> <span class="hljs-built_in">sp</span> <span class="hljs-number">0x7ffcf197a928</span><br>WRITE of size <span class="hljs-number">8</span> <span class="hljs-built_in">at</span> <span class="hljs-number">0x603000000060</span> thread <span class="hljs-built_in">T0</span><br></code></pre></td></tr></table></figure>
<p>这两行内容告诉用户，这是一个堆越界的 bug ，发生于地址 <code>0x603000000060</code> 处</p>
<p>接下来：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-number">0x603000000060</span> is located <span class="hljs-number">0</span> <span class="hljs-keyword">bytes</span> <span class="hljs-built_in">to</span> <span class="hljs-keyword">the</span> <span class="hljs-literal">right</span> <span class="hljs-keyword">of</span> <span class="hljs-number">32</span>-<span class="hljs-keyword">byte</span> region [<span class="hljs-number">0x603000000040</span>,<span class="hljs-number">0x603000000060</span>)<br></code></pre></td></tr></table></figure>
<p>意思是，这个错误访问的地址，是 <code>32-byte region</code>的右侧，位于 <code>[0x603000000040,0x603000000060)</code>这个左闭右开的可访问区间的右端，位移为0处，即访问了右侧这个不可访问的地址。</p>
<p>接下来：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">SUMMARY: AddressSanitizer: heap-buffer-overflow ..<span class="hljs-regexp">/../</span>..<span class="hljs-regexp">/../</span>src<span class="hljs-regexp">/libsanitizer/</span>sanitizer_common/sanitizer_common_interceptors.inc:<span class="hljs-number">827</span> <span class="hljs-keyword">in</span> __interceptor_memcpy<br></code></pre></td></tr></table></figure>
<p>总结：这是一个堆越界的错误，具体路径以及导致这个问题的函数被列出。</p>
<p>利用 shadow memory 的映射公式，可以计算</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">0x603000000060</span> &gt;&gt; <span class="hljs-number">3</span> + <span class="hljs-number">0</span>x7fff8000 = <span class="hljs-number">0</span>xc067fff800c<br></code></pre></td></tr></table></figure>
<p>而这个计算出的地址，正好对应下面列出的特别被圈出的地址</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs tap">0x0c067fff7fe0:<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<br>  0x0c067fff7ff0:<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<br>=&gt;0x0c067fff8000: fa fa<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>fa fa fa<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00[fa]fa fa fa<br>  0x0c067fff8010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa<br>  0x0c067fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa<br></code></pre></td></tr></table></figure>
<p>即，该影子地址内存储的值为fa，即不可访问，但源程序进行了访问，故报错。</p>
<p>修改源代码，若仅前3个字节（即共32+3个字节是申请的内存空间）可访问，则此处报错是如何</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs excel">  <span class="hljs-number">0</span>x0c087fff7<span class="hljs-symbol">ff0:</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span><br>=&gt;<span class="hljs-number">0</span>x0c087f<span class="hljs-symbol">ff8000:</span> fa fa <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>[<span class="hljs-number">03</span>]fa fa fa fa fa fa fa fa fa<br>  <span class="hljs-number">0</span>x0c087f<span class="hljs-symbol">ff8010:</span> fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa<br></code></pre></td></tr></table></figure>
<p>很明显，此处存放的值为03，即前三个字节可访问</p>
<h2 id="内存泄露检测"><a href="#内存泄露检测" class="headerlink" title="内存泄露检测"></a>内存泄露检测</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// leak.c</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *argv[])</span> &#123;<br>    <span class="hljs-type">char</span> *s = (<span class="hljs-type">char</span>*)<span class="hljs-built_in">malloc</span>(<span class="hljs-number">100</span>);<br>    <span class="hljs-built_in">strcpy</span>(s, <span class="hljs-string">&quot;Hello world!&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;string is: %s\n&quot;</span>, s);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>进行编译、运行后，会生成下述报告</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs gradle">==<span class="hljs-number">3528</span>==ERROR: LeakSanitizer: detected memory leaks<br><br>Direct leak of <span class="hljs-number">100</span> <span class="hljs-keyword">byte</span>(s) in <span class="hljs-number">1</span> object(s) allocated <span class="hljs-keyword">from</span>:<br>    #<span class="hljs-number">0</span> <span class="hljs-number">0</span>x7fa9f49d0867 in __interceptor_malloc ..<span class="hljs-regexp">/../</span>..<span class="hljs-regexp">/../</span>src<span class="hljs-regexp">/libsanitizer/</span>asan/asan_malloc_linux.cpp:<span class="hljs-number">145</span><br>    #<span class="hljs-number">1</span> <span class="hljs-number">0</span>x55df42973225 in main (<span class="hljs-regexp">/home/</span>stre<span class="hljs-regexp">/Desktop/</span>leak+<span class="hljs-number">0</span>x1225)<br>    #<span class="hljs-number">2</span> <span class="hljs-number">0</span>x7fa9f4721fcf in __libc_start_call_main ..<span class="hljs-regexp">/sysdeps/</span>nptl/libc_start_call_main.h:<span class="hljs-number">58</span><br><br>SUMMARY: AddressSanitizer: <span class="hljs-number">100</span> <span class="hljs-keyword">byte</span>(s) leaked in <span class="hljs-number">1</span> allocation(s).<br></code></pre></td></tr></table></figure>

<p>发现内存泄露<code>detected memory leaks</code><br>接下来打印了泄露的位置以及泄露空间的大小</p>
<h2 id="UAF（use-after-free）"><a href="#UAF（use-after-free）" class="headerlink" title="UAF（use after free）"></a>UAF（use after free）</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// uaf.c</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *argv[])</span> &#123;<br>    <span class="hljs-type">char</span> *s = (<span class="hljs-type">char</span>*)<span class="hljs-built_in">malloc</span>(<span class="hljs-number">100</span>);<br>    <span class="hljs-built_in">free</span>(s);<br>    <span class="hljs-built_in">strcpy</span>(s, <span class="hljs-string">&quot;Hello world!&quot;</span>);  <span class="hljs-comment">// use-after-free</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;string is: %s\n&quot;</span>, s);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>将指针 s 指向的空间释放后，又访问指向的空间。</p>
<p>以下是编译且运行后报错</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs gradle">=================================================================<br>==<span class="hljs-number">3573</span>==ERROR: AddressSanitizer: heap-use-after-free on address <span class="hljs-number">0</span>x60b0000000f0 at pc <span class="hljs-number">0</span>x7fa6785892c3 bp <span class="hljs-number">0</span>x7fff93446ed0 sp <span class="hljs-number">0</span>x7fff93446678<br><span class="hljs-keyword">WRITE</span> of <span class="hljs-keyword">size</span> <span class="hljs-number">13</span> at <span class="hljs-number">0</span>x60b0000000f0 thread T0<br>    #<span class="hljs-number">0</span> <span class="hljs-number">0</span>x7fa6785892c2 in __interceptor_memcpy ..<span class="hljs-regexp">/../</span>..<span class="hljs-regexp">/../</span>src<span class="hljs-regexp">/libsanitizer/</span>sanitizer_common/sanitizer_common_interceptors.inc:<span class="hljs-number">827</span><br>    #<span class="hljs-number">1</span> <span class="hljs-number">0</span>x5634c5025270 in main (<span class="hljs-regexp">/home/</span>stre<span class="hljs-regexp">/Desktop/u</span>af+<span class="hljs-number">0</span>x1270)<br>    #<span class="hljs-number">2</span> <span class="hljs-number">0</span>x7fa678354fcf in __libc_start_call_main ..<span class="hljs-regexp">/sysdeps/</span>nptl/libc_start_call_main.h:<span class="hljs-number">58</span><br>    #<span class="hljs-number">3</span> <span class="hljs-number">0</span>x7fa67835507c in __libc_start_main_impl ..<span class="hljs-regexp">/csu/</span>libc-start.c:<span class="hljs-number">409</span><br>    #<span class="hljs-number">4</span> <span class="hljs-number">0</span>x5634c5025164 in _start (<span class="hljs-regexp">/home/</span>stre<span class="hljs-regexp">/Desktop/u</span>af+<span class="hljs-number">0</span>x1164)<br><br><span class="hljs-number">0</span>x60b0000000f0 is located <span class="hljs-number">0</span> bytes inside of <span class="hljs-number">100</span>-<span class="hljs-keyword">byte</span> region [<span class="hljs-number">0</span>x60b0000000f0,<span class="hljs-number">0</span>x60b000000154)<br>freed by thread T0 here:<br>    #<span class="hljs-number">0</span> <span class="hljs-number">0</span>x7fa678603517 in __interceptor_free ..<span class="hljs-regexp">/../</span>..<span class="hljs-regexp">/../</span>src<span class="hljs-regexp">/libsanitizer/</span>asan/asan_malloc_linux.cpp:<span class="hljs-number">127</span><br>    #<span class="hljs-number">1</span> <span class="hljs-number">0</span>x5634c5025255 in main (<span class="hljs-regexp">/home/</span>stre<span class="hljs-regexp">/Desktop/u</span>af+<span class="hljs-number">0</span>x1255)<br>    #<span class="hljs-number">2</span> <span class="hljs-number">0</span>x7fa678354fcf in __libc_start_call_main ..<span class="hljs-regexp">/sysdeps/</span>nptl/libc_start_call_main.h:<span class="hljs-number">58</span><br><br>previously allocated by thread T0 here:<br>    #<span class="hljs-number">0</span> <span class="hljs-number">0</span>x7fa678603867 in __interceptor_malloc ..<span class="hljs-regexp">/../</span>..<span class="hljs-regexp">/../</span>src<span class="hljs-regexp">/libsanitizer/</span>asan/asan_malloc_linux.cpp:<span class="hljs-number">145</span><br>    #<span class="hljs-number">1</span> <span class="hljs-number">0</span>x5634c5025245 in main (<span class="hljs-regexp">/home/</span>stre<span class="hljs-regexp">/Desktop/u</span>af+<span class="hljs-number">0</span>x1245)<br>    #<span class="hljs-number">2</span> <span class="hljs-number">0</span>x7fa678354fcf in __libc_start_call_main ..<span class="hljs-regexp">/sysdeps/</span>nptl/libc_start_call_main.h:<span class="hljs-number">58</span><br><br>SUMMARY: AddressSanitizer: heap-use-after-free ..<span class="hljs-regexp">/../</span>..<span class="hljs-regexp">/../</span>src<span class="hljs-regexp">/libsanitizer/</span>sanitizer_common/sanitizer_common_interceptors.inc:<span class="hljs-number">827</span> in __interceptor_memcpy<br>Shadow bytes around the buggy address:<br>  <span class="hljs-number">0</span>x0c167fff7fc0: <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span><br>  <span class="hljs-number">0</span>x0c167fff7fd0: <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span><br>  <span class="hljs-number">0</span>x0c167fff7fe0: <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span><br>  <span class="hljs-number">0</span>x0c167fff7ff0: <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span><br>  <span class="hljs-number">0</span>x0c167fff8000: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd<br>=&gt;<span class="hljs-number">0</span>x0c167fff8010: fd fd fd fd fd fa fa fa fa fa fa fa fa fa[fd]fd<br>  <span class="hljs-number">0</span>x0c167fff8020: fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa<br>  <span class="hljs-number">0</span>x0c167fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa<br>  <span class="hljs-number">0</span>x0c167fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa<br>  <span class="hljs-number">0</span>x0c167fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa<br>  <span class="hljs-number">0</span>x0c167fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa<br>Shadow <span class="hljs-keyword">byte</span> legend (one shadow <span class="hljs-keyword">byte</span> represents <span class="hljs-number">8</span> application bytes):<br>  Addressable:           <span class="hljs-number">00</span><br>  Partially addressable: <span class="hljs-number">01</span> <span class="hljs-number">02</span> <span class="hljs-number">03</span> <span class="hljs-number">04</span> <span class="hljs-number">05</span> <span class="hljs-number">06</span> <span class="hljs-number">07</span> <br>  Heap left redzone:       fa<br>  Freed heap region:       fd<br>  Stack left redzone:      f1<br>  Stack mid redzone:       f2<br>  Stack right redzone:     f3<br>  Stack after <span class="hljs-keyword">return</span>:      f5<br>  Stack use after scope:   f8<br>  Global redzone:          f9<br>  Global init order:       f6<br>  Poisoned by user:        f7<br>  Container overflow:      fc<br>  Array cookie:            ac<br>  Intra object redzone:    bb<br>  ASan internal:           fe<br>  Left alloca redzone:     ca<br>  Right alloca redzone:    cb<br>  Shadow gap:              cc<br>==<span class="hljs-number">3573</span>==ABORTING<br></code></pre></td></tr></table></figure>

<p>asan 明确地指出了发生错误及地址是<code>AddressSanitizer: heap-use-after-free on address 0x60b0000000f0 </code></p>
<p>这个地址是在被释放的区域内<code>0x60b0000000f0 is located 0 bytes inside of 100-byte region [0x60b0000000f0,0x60b000000154)freed by thread T0 here</code></p>
<h2 id="分配释放不匹配"><a href="#分配释放不匹配" class="headerlink" title="分配释放不匹配"></a>分配释放不匹配</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// bad_delete.cpp</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstring&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *argv[])</span> &#123;<br>    <span class="hljs-type">char</span> *cstr = new <span class="hljs-type">char</span>[<span class="hljs-number">100</span>];<br>    <span class="hljs-built_in">strcpy</span>(cstr, <span class="hljs-string">&quot;Hello World&quot;</span>);<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; cstr &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<br><br>    delete cstr;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>该程序分配内存时使用的是<code>new[]</code>而释放时使用的不是<code>delete[]</code>，造成释放不完全。</p>
<p>其错误信息是</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs arduino">=================================================================<br>==<span class="hljs-number">2180936</span>==ERROR: AddressSanitizer: alloc-dealloc-<span class="hljs-built_in">mismatch</span> (<span class="hljs-keyword">operator</span> <span class="hljs-keyword">new</span> [] vs <span class="hljs-keyword">operator</span> <span class="hljs-keyword">delete</span>) on <span class="hljs-number">0x60b0000000f0</span>     <span class="hljs-comment">// 1</span><br>    #<span class="hljs-number">0</span> <span class="hljs-number">0x7fa9f877cc65</span> in <span class="hljs-keyword">operator</span> <span class="hljs-built_in">delete</span>(<span class="hljs-type">void</span>*, <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>) ../../../../src/libsanitizer/ASAN/ASAN_new_delete.cc:<span class="hljs-number">177</span><br>    #<span class="hljs-number">1</span> <span class="hljs-number">0x55d09d3fe33f</span> in main /home/chenbing/Code/test/bad_delete.cpp:<span class="hljs-number">10</span><br>    #<span class="hljs-number">2</span> <span class="hljs-number">0x7fa9f8152082</span> in __libc_start_main ../csu/libc-start.c:<span class="hljs-number">308</span><br>    #<span class="hljs-number">3</span> <span class="hljs-number">0x55d09d3fe20d</span> in _start (/home/chenbing/Code/test/bad_delete+<span class="hljs-number">0x120d</span>)<br><br><span class="hljs-number">0x60b0000000f0</span> is located <span class="hljs-number">0</span> bytes inside of <span class="hljs-number">100</span>-<span class="hljs-type">byte</span> region [<span class="hljs-number">0x60b0000000f0</span>,<span class="hljs-number">0x60b000000154</span>)       <span class="hljs-comment">// 2</span><br>allocated by thread T0 here:<br>    #<span class="hljs-number">0</span> <span class="hljs-number">0x7fa9f877b787</span> in <span class="hljs-keyword">operator</span> <span class="hljs-keyword">new</span>[](<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>) ../../../../src/libsanitizer/ASAN/ASAN_new_delete.cc:<span class="hljs-number">107</span><br>    #<span class="hljs-number">1</span> <span class="hljs-number">0x55d09d3fe2e5</span> in main /home/chenbing/Code/test/bad_delete.cpp:<span class="hljs-number">6</span><br>    #<span class="hljs-number">2</span> <span class="hljs-number">0x7fa9f8152082</span> in __libc_start_main ../csu/libc-start.c:<span class="hljs-number">308</span><br><br>SUMMARY: AddressSanitizer: alloc-dealloc-mismatch ../../../../src/libsanitizer/ASAN/ASAN_new_delete.cc:<span class="hljs-number">177</span> in <span class="hljs-keyword">operator</span> <span class="hljs-built_in">delete</span>(<span class="hljs-type">void</span>*, <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>)<br>==<span class="hljs-number">2180936</span>==HINT: <span class="hljs-keyword">if</span> you don<span class="hljs-number">&#x27;</span>t care about these errors you may set ASAN_OPTIONS=alloc_dealloc_mismatch=<span class="hljs-number">0</span><br>==<span class="hljs-number">2180936</span>==ABORTING<br></code></pre></td></tr></table></figure>
<p>错误类型：<code>alloc-dealloc-mismatch</code>,地址为<code>0x60b0000000f0</code></p>
<h2 id="栈溢出"><a href="#栈溢出" class="headerlink" title="栈溢出"></a>栈溢出</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// sbo.c</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *argv[])</span> &#123;<br>    <span class="hljs-type">int</span> stack_array[<span class="hljs-number">100</span>];<br>    stack_array[<span class="hljs-number">101</span>] = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在栈伤创建了大小为100字节的数组，但在超过其范围的地方进行写入1</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs tap">~/Code/test$ g++ sbo.c -o sbo -fsanitize=address -g<br>chenbing@GreatDB-CB:~/Code/test$ ./sbo <br>=================================================================<br>==2196928==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffc33777f24 at pc 0x562dccb592b6 bp 0x7ffc33777d40 sp 0x7ffc33777d30    1)<br>WRITE of size<span class="hljs-number"> 4 </span>at 0x7ffc33777f24 thread T0<br>    <span class="hljs-comment">#0 0x562dccb592b5 in main /home/chenbing/Code/test/sbo.c:6</span><br>    <span class="hljs-comment">#1 0x7f45bf52d082 in __libc_start_main ../csu/libc-start.c:308</span><br>    <span class="hljs-comment">#2 0x562dccb5910d in _start (/home/chenbing/Code/test/sbo+0x110d)</span><br><br>Address 0x7ffc33777f24 is located in stack of thread T0 at offset<span class="hljs-number"> 452 </span>in frame    2)<br>    <span class="hljs-comment">#0 0x562dccb591d8 in main /home/chenbing/Code/test/sbo.c:4</span><br><br>  This frame has<span class="hljs-number"> 1 </span>object(s):     3)<br>    [48, 448) &#x27;stack_array&#x27; (line 5) &lt;== Memory access at offset<span class="hljs-number"> 452 </span>overflows this variable<br>HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork  4)<br>      (longjmp and C++ exceptions *are* supported)<br>SUMMARY: AddressSanitizer: stack-buffer-overflow /home/chenbing/Code/test/sbo.c:6 in main<br>Shadow bytes around the buggy address:    5)<br>  0x1000066e6f90:<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<br>  0x1000066e6fa0:<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00 f1 f1 f1 f1<br>  0x1000066e6fb0: f1 f1<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<br>  0x1000066e6fc0:<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<br>  0x1000066e6fd0:<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<br>=&gt;0x1000066e6fe0:<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00[f3]f3 f3 f3 f3 f3 f3 f3<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<br>  0x1000066e6ff0:<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<br>  0x1000066e7000:<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<br>  0x1000066e7010:<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<br>  0x1000066e7020:<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<br>  0x1000066e7030:<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<br>Shadow byte legend (one shadow byte represents<span class="hljs-number"> 8 </span>application bytes):<br>  Addressable:           00<br>  Partially addressable:<span class="hljs-number"> 01 </span>02<span class="hljs-number"> 03 </span>04<span class="hljs-number"> 05 </span>06<span class="hljs-number"> 07 </span><br>  Heap left redzone:       fa<br>  Freed heap region:       fd<br>  Stack left redzone:      f1<br>  Stack mid redzone:       f2<br>  Stack right redzone:     f3<br>  Stack after return:      f5<br>  Stack use after scope:   f8<br>  Global redzone:          f9<br>  Global init order:       f6<br>  Poisoned by user:        f7<br>  Container overflow:      fc<br>  Array cookie:            ac<br>  Intra object redzone:    bb<br>  ASAN internal:           fe<br>  Left alloca redzone:     ca<br>  Right alloca redzone:    cb<br>  Shadow gap:              cc<br>==2196928==ABORTING<br></code></pre></td></tr></table></figure>
<p>非常明确的指出了是<code>stack-buffer-overflow</code><br>栈中数组可访问的范围是<code>[48, 448)</code>,但程序访问了 452 处，故故障。</p>
<h2 id="全局缓冲区溢出"><a href="#全局缓冲区溢出" class="headerlink" title="全局缓冲区溢出"></a>全局缓冲区溢出</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// gbo.c</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">int</span> global_array[<span class="hljs-number">100</span>] = &#123;<span class="hljs-number">-1</span>&#125;;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> **argv)</span> &#123;<br>  global_array[<span class="hljs-number">101</span>] = <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>报错如下</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs tap">=================================================================<br>==3701==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55633ad321b4 at pc 0x55633ad2f216 bp 0x7ffff739eca0 sp 0x7ffff739ec90<br>WRITE of size<span class="hljs-number"> 4 </span>at 0x55633ad321b4 thread T0<br>    <span class="hljs-comment">#0 0x55633ad2f215 in main (/home/stre/Desktop/gl+0x1215)</span><br>    <span class="hljs-comment">#1 0x7f5a1ea1dfcf in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58</span><br>    <span class="hljs-comment">#2 0x7f5a1ea1e07c in __libc_start_main_impl ../csu/libc-start.c:409</span><br>    <span class="hljs-comment">#3 0x55633ad2f104 in _start (/home/stre/Desktop/gl+0x1104)</span><br><br>0x55633ad321b4 is located<span class="hljs-number"> 4 </span>bytes to the right of global variable &#x27;global_array&#x27; defined in &#x27;gl.c:4:5&#x27; (0x55633ad32020) of size 400<br>SUMMARY: AddressSanitizer: global-buffer-overflow (/home/stre/Desktop/gl+0x1215) in main<br>Shadow bytes around the buggy address:<br>  0x0aace759e3e0:<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<br>  0x0aace759e3f0:<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<br>  0x0aace759e400:<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<br>  0x0aace759e410:<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<br>  0x0aace759e420:<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<br>=&gt;0x0aace759e430:<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00[f9]f9 f9 f9 f9 f9<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<br>  0x0aace759e440: f9 f9 f9 f9 f9 f9 f9 f9<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<br>  0x0aace759e450:<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<br>  0x0aace759e460:<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<br>  0x0aace759e470:<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<br>  0x0aace759e480:<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<br>Shadow byte legend (one shadow byte represents<span class="hljs-number"> 8 </span>application bytes):<br>  Addressable:           00<br>  Partially addressable:<span class="hljs-number"> 01 </span>02<span class="hljs-number"> 03 </span>04<span class="hljs-number"> 05 </span>06<span class="hljs-number"> 07 </span><br>  Heap left redzone:       fa<br>  Freed heap region:       fd<br>  Stack left redzone:      f1<br>  Stack mid redzone:       f2<br>  Stack right redzone:     f3<br>  Stack after return:      f5<br>  Stack use after scope:   f8<br>  Global redzone:          f9<br>  Global init order:       f6<br>  Poisoned by user:        f7<br>  Container overflow:      fc<br>  Array cookie:            ac<br>  Intra object redzone:    bb<br>  ASan internal:           fe<br>  Left alloca redzone:     ca<br>  Right alloca redzone:    cb<br>  Shadow gap:              cc<br>==3701==ABORTING<br></code></pre></td></tr></table></figure>
<p>与其他溢出报错并无太大差别。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/02/Fuzzing-A-Survey/">
                        <span class="hidden-mobile">Fuzzing A Survey</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     fc love 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
