

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/MyPic/bella.png">
  <link rel="icon" href="/MyPic/bella.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kawa_von">
  <meta name="keywords" content="">
  
    <meta name="description" content="该文章将持续记录本人在 vul337 实习过程中，参与的 fuzz 项目的开发经历。 0x01 了解 fuzz  来 vul 337 实习之前，我对 fuzz 处于一无所知的状态，当初抱着“我可能本科毕业后需要找工作，学一下这个看起来很厉害的技术，到时候有口饭吃”的想法，给 chao 老师发送了邮件，申请成为337的一个实习生。  从综述论文开始  刚刚入组实习，X学长为我打开了 fuzz 的大门">
<meta property="og:type" content="article">
<meta property="og:title" content="My Fuzzing Development Diary">
<meta property="og:url" content="http://example.com/2023/08/16/My-Fuzzing-Development-Diary/index.html">
<meta property="og:site_name" content="FCさん の Blog">
<meta property="og:description" content="该文章将持续记录本人在 vul337 实习过程中，参与的 fuzz 项目的开发经历。 0x01 了解 fuzz  来 vul 337 实习之前，我对 fuzz 处于一无所知的状态，当初抱着“我可能本科毕业后需要找工作，学一下这个看起来很厉害的技术，到时候有口饭吃”的想法，给 chao 老师发送了邮件，申请成为337的一个实习生。  从综述论文开始  刚刚入组实习，X学长为我打开了 fuzz 的大门">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/08/16/My-Fuzzing-Development-Diary/p1.png">
<meta property="og:image" content="http://example.com/2023/08/16/My-Fuzzing-Development-Diary/p2.png">
<meta property="og:image" content="http://example.com/2023/08/16/My-Fuzzing-Development-Diary/p3.png">
<meta property="og:image" content="http://example.com/2023/08/16/My-Fuzzing-Development-Diary/p4.png">
<meta property="article:published_time" content="2023-08-16T11:41:08.000Z">
<meta property="article:modified_time" content="2023-08-31T11:57:38.145Z">
<meta property="article:author" content="kawa_von">
<meta property="article:tag" content="fuzz">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/08/16/My-Fuzzing-Development-Diary/p1.png">
  
  
  <title>My Fuzzing Development Diary - FCさん の Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>kawasuki</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/MyPic/asoul2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="My Fuzzing Development Diary">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-08-16 19:41" pubdate>
        2023年8月16日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">My Fuzzing Development Diary</h1>
            
            <div class="markdown-body">
              <p>该文章将持续记录本人在 vul337 实习过程中，参与的 fuzz 项目的开发经历。</p>
<h1 id="0x01-了解-fuzz"><a href="#0x01-了解-fuzz" class="headerlink" title="0x01 了解 fuzz"></a>0x01 了解 fuzz</h1><p>  来 vul 337 实习之前，我对 fuzz 处于一无所知的状态，当初抱着“我可能本科毕业后需要找工作，学一下这个看起来很厉害的技术，到时候有口饭吃”的想法，给 chao 老师发送了邮件，申请成为337的一个实习生。</p>
<hr>
<h2 id="从综述论文开始"><a href="#从综述论文开始" class="headerlink" title="从综述论文开始"></a>从综述论文开始</h2><p>  刚刚入组实习，X学长为我打开了 fuzz 的大门，我先阅读了 <a target="_blank" rel="noopener" href="https://link.springer.com/content/pdf/10.1186/s42400-018-0002-y.pdf">Fuzzing A Survey</a> 这篇综述论文；这篇论文概述了 fuzzing 技术的原理、发展，以及不同类型 fuzzing 的区别。</p>
<h2 id="Fuzzing-是什么"><a href="#Fuzzing-是什么" class="headerlink" title="Fuzzing 是什么"></a>Fuzzing 是什么</h2><p>如下图：</p>
<p><img src="/2023/08/16/My-Fuzzing-Development-Diary/p1.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>自动化地向目标程序（被测试程序）输入测试案例，并从执行结果中获取一些感兴趣的信息</strong>，这就是 Fuzzing。</p>
<h3 id="关于-Fuzzing-的流程"><a href="#关于-Fuzzing-的流程" class="headerlink" title="关于 Fuzzing 的流程"></a>关于 Fuzzing 的流程</h3><p>  我们向被测试的程序输入 cases，待程序执行完成后，统计执行结果，以上步骤进行若干轮循环后，集中分析被统计的<strong>感兴趣</strong>的结果。而后根据日志信息，尝试复现触发的 crash ，并进行分析。</p>
<h3 id="被测试程序、初始输入-target、input"><a href="#被测试程序、初始输入-target、input" class="headerlink" title="被测试程序、初始输入 target、input"></a>被测试程序、初始输入 target、input</h3><p>  被测试程序就是一个具有向外 api 接口的程序或函数；</p>
<p>  初始输入是未经过变异的、我们根据被测试程序构造出来的一串字符串 or binary input。</p>
<h3 id="变异-mutate"><a href="#变异-mutate" class="headerlink" title="变异 mutate"></a>变异 mutate</h3><p>  变异（mutate）是指每轮 Fuzzing 中，对 input 进行一定的改变的操作，例如：</p>
<ul>
<li><p>input 为 123 ，经过一定的变异策略，变异后的输入会变为 124 or etc；</p>
<p>常见的变异策略有：</p>
</li>
<li><p>bitflip：位翻转，将 input 中某一位的0改为1，或1改为0；</p>
</li>
<li><p>splice：拼接，将多个输入按某些顺序地拼接为一个较长的输入；</p>
</li>
<li><p>havoc：大破坏，即胡乱地变化；</p>
</li>
<li><p>Radamsa：一种集成了多种基本变异策略的mutator；（后面我会详细叙述，因为这个是我负责插件化写入 xfuzz 项目的一个 mutator）</p>
</li>
</ul>
<h3 id="感兴趣的结果，crash"><a href="#感兴趣的结果，crash" class="headerlink" title="感兴趣的结果，crash"></a>感兴趣的结果，crash</h3><p>  感兴趣的结果包括：发现了新的执行路径、触发了一些 error 、程序崩溃掉了等等；</p>
<h3 id="复现、crash分析"><a href="#复现、crash分析" class="headerlink" title="复现、crash分析"></a>复现、crash分析</h3><p>  这个部分目前我还不是很会做，不好意思。</p>
<p>  至此，我了解到了 Fuzzing 这个技术是如何对程序进行测试的，以及该流程中一些名词的具体含义。</p>
<hr>
<p>  接下来，我学习了<a target="_blank" rel="noopener" href="https://www.usenix.org/conference/atc12/technical-sessions/presentation/serebryany">AddressSanitizer: A Fast Address Sanity Checker</a>这篇文章，及其主要技术——ASAN。</p>
<h2 id="关于-ASAN"><a href="#关于-ASAN" class="headerlink" title="关于 ASAN"></a>关于 ASAN</h2><h3 id="什么是-ASAN"><a href="#什么是-ASAN" class="headerlink" title="什么是 ASAN"></a>什么是 ASAN</h3><p>  简单来说，ASAN 就是一个通过插桩实现的，检测内存非法访问的工具。</p>
<h3 id="ASAN-带给我了什么启发"><a href="#ASAN-带给我了什么启发" class="headerlink" title="ASAN 带给我了什么启发"></a>ASAN 带给我了什么启发</h3><p>ASAN 正式将插桩（instrumentation）这个概念介绍给了我。</p>
<p>更多关于 ASAN 的详细内容<a target="_blank" rel="noopener" href="https://kawatsuki.com/2023/03/02/AddressSanitizer/">我之前的博客</a>有写。</p>
<hr>
<p>至此，我花了三天的时间将 Fuzzing 大概是个啥，搞清楚了一点；</p>
<p>随后，就开始探索这个最经典的 Fuzzer —— AFL</p>
<h1 id="0x02-从-AFL-探索起"><a href="#0x02-从-AFL-探索起" class="headerlink" title="0x02 从 AFL 探索起"></a>0x02 从 AFL 探索起</h1><p>  AFL 可谓是初学 fuzz 一定会接触的一个 fuzzer，我的第一个 fuzz 软件也是 AFL</p>
<h2 id="什么是AFL"><a href="#什么是AFL" class="headerlink" title="什么是AFL"></a>什么是AFL</h2><ul>
<li><p>全称 American Fuzzy Lop</p>
</li>
<li><p>google 公司的工程师 Michal Zalewski 开发</p>
</li>
<li><p>可以高效地对目标进行模糊测试</p>
</li>
<li><p>使用 coverage-based 基于覆盖率的 fuzz</p>
</li>
<li><p>可以对 closed source program 进行测试</p>
</li>
</ul>
<h2 id="下载、安装AFL"><a href="#下载、安装AFL" class="headerlink" title="下载、安装AFL"></a>下载、安装AFL</h2><p>  请参考官方文章：<a target="_blank" rel="noopener" href="https://lcamtuf.coredump.cx/afl/QuickStartGuide.txt">https://lcamtuf.coredump.cx/afl/QuickStartGuide.txt</a></p>
<h2 id="关于插桩"><a href="#关于插桩" class="headerlink" title="关于插桩"></a>关于插桩</h2><p>  插桩（instrumentation）是指<strong>向目标程序内植入一些代码，以达到监测状态，发现执行路径的作用</strong></p>
<p>  目前有<strong>编译时插桩</strong>，容易看出，这种插桩方法需要有源码；</p>
<p>  也有 qemu 等插桩，以及其他 tricks，无源码的插桩方法仍需多研究。（注：正在研究，2023/08/31)</p>
<h2 id="通过案例去感受"><a href="#通过案例去感受" class="headerlink" title="通过案例去感受"></a>通过案例去感受</h2><p>  可以简单写一个 C 文件，核心函数如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">foo</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-keyword">if</span>(buf[<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;f&#x27;</span>)<br>      <span class="hljs-keyword">if</span>(buf[<span class="hljs-number">1</span>] == <span class="hljs-string">&#x27;o&#x27;</span>)<br>        <span class="hljs-keyword">if</span>(buf[<span class="hljs-number">2</span>] == <span class="hljs-string">&#x27;o&#x27;</span>)<br>          <span class="hljs-keyword">if</span>(buf[<span class="hljs-number">3</span>] == <span class="hljs-string">&#x27;!&#x27;</span>)<br>            <span class="hljs-built_in">abort</span>(); <span class="hljs-comment">//crash!</span><br>&#125;<br></code></pre></td></tr></table></figure>



<p>  简单来说，就是 input 为 <code>foo!</code>时，会触发 <code>abort()</code>函数，会报出 crash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./afl-fuzz -i testcase_dir -o findings_dir --<br></code></pre></td></tr></table></figure>

<p>  afl 安装好后，使用上面的命令运行，<code>-i</code>参数后为输入的目录，该目录下有你的输入文件；<code>-o</code>后则是存放 crash 信息的目录。</p>
<p>  <strong>注</strong>：真正使用 afl 时没有这么顺利，请善用 google 进行搜索，将错误信息复制到 google 内，一般都会有答案的  ( 0.o )</p>
<h1 id="0x03-xfuzz"><a href="#0x03-xfuzz" class="headerlink" title="0x03 xfuzz"></a>0x03 xfuzz</h1><p>  xfuzz，一种基于插件化的多策略集合 fuzzer。如今新的 fuzzing 策略层出不穷，四大顶刊上有关 fuzzing 的论文也是数不胜数，这些论文都提出了一些新的更高效的 fuzzing 策略，而我们想真正的将其利用起来却不太方便，单独看某个策略，会发现局限性比较大。而 xfuzz 项目的目的就是将这些策略以<strong>插件化的方式集成到项目中来</strong>，供使用者<strong>自由调度、自行搭配</strong>。</p>
<p>  xfuzz 是我在 vul337 实验室的参与的一个项目，我主要负责一些插件的编写。</p>
<h2 id="xfuzz的历史"><a href="#xfuzz的历史" class="headerlink" title="xfuzz的历史"></a>xfuzz的历史</h2><p>  根据 gitlab 上的记录，xfuzz 项目早在 2021年（可能更早）就由一位组内的学长进行编写、维护。而最近重启之，应该是在23年的3月左右。</p>
<p>  其间的一两年，xfuzz应该是停止开发的状态。</p>
<h2 id="Persistent-Mode"><a href="#Persistent-Mode" class="headerlink" title="Persistent Mode"></a>Persistent Mode</h2><p>  Persistent Mode 是我负责的第一个插件，简单来说，<strong>Persistent Mode 通过在某些情况下不使用程序的<code>fork()</code>而以修改源码，利用程序内的循环达到反复测试的目的</strong>。</p>
<p>  关于 Persistent Mode 我之前写过两篇博客，但回头看来，又有许多可以改进之处，故留个小坑，过些时于本文中详述下 Persistent Mode。</p>
<p>  （TODO：详细总结 Persistent Mode 于此）</p>
<h2 id="Radamsa-Mutator"><a href="#Radamsa-Mutator" class="headerlink" title="Radamsa Mutator"></a>Radamsa Mutator</h2><h2 id="Frida-Mode"><a href="#Frida-Mode" class="headerlink" title="Frida Mode"></a>Frida Mode</h2><h1 id="0x05-Closed-Source-Fuzz"><a href="#0x05-Closed-Source-Fuzz" class="headerlink" title="0x05 Closed Source Fuzz"></a>0x05 Closed Source Fuzz</h1><p>  由于目前的任务是开发 executor 方向的 frida mode 插件，故着手了解一下无源码 fuzzing</p>
<p>  参考文章：<a target="_blank" rel="noopener" href="https://airbus-seclab.github.io/AFLplusplus-blogpost/">https://airbus-seclab.github.io/AFLplusplus-blogpost/</a></p>
<h2 id="无源码插桩"><a href="#无源码插桩" class="headerlink" title="无源码插桩"></a>无源码插桩</h2><h2 id="实践一下"><a href="#实践一下" class="headerlink" title="实践一下"></a>实践一下</h2><p>  今日（2023/08/31），基于昨天配置好的 AFL++，开启了以下的尝试。</p>
<p>  为什么不是 AFL？因为 AFL 的 qemu mode 需要 python2 而非 python3，且一些依赖的库过时严重，安装之的时候，把我虚拟机 Ubuntu Desktop 搞崩溃了，听说是显卡驱动的原因，反正修了一天没修好，所以决定用 AFL++ ！</p>
<p>  这是测试程序源代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;signal.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>** argv)</span> &#123;<br>  <span class="hljs-type">char</span> buf[<span class="hljs-number">100</span>]; <br>  <span class="hljs-keyword">while</span> (__AFL_LOOP(<span class="hljs-number">1000</span>)) &#123;<br>    <span class="hljs-built_in">memset</span>(buf, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>);<br>    read(<span class="hljs-number">0</span>, buf, <span class="hljs-number">100</span>);<br>    <span class="hljs-keyword">if</span> (buf[<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;f&#x27;</span>) &#123;<br>      <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;one\n&quot;</span>);<br>      <span class="hljs-keyword">if</span> (buf[<span class="hljs-number">1</span>] == <span class="hljs-string">&#x27;o&#x27;</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;two\n&quot;</span>);<br>        <span class="hljs-keyword">if</span> (buf[<span class="hljs-number">2</span>] == <span class="hljs-string">&#x27;o&#x27;</span>) &#123;<br>          <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;three\n&quot;</span>);<br>          <span class="hljs-keyword">if</span> (buf[<span class="hljs-number">3</span>] == <span class="hljs-string">&#x27;!&#x27;</span>) &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;four\n&quot;</span>);<br>            <span class="hljs-built_in">abort</span>();<br>          &#125;<br>        &#125;<br>      &#125;<br>    &#125;<br>  &#125; <span class="hljs-comment">// end of while (__AFL_LOOP(1000))</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>  简而言之，就是输入的字符串为<code>foo!</code>时，会触发<code>abort()</code>，检测到 crash。</p>
<p>  使用以下命令进行 fuzz：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">afl-fuzz -i input -o output -Q vuls/foo<br></code></pre></td></tr></table></figure>

<ul>
<li>-i, -o 参数后为输入/输出文件夹；（我的 input 设置为 foo）</li>
<li>-Q 参数开启 Qemu mode，无源码 fuzz；</li>
<li>vuls/foo 是用 gcc 编译的上面的目标 C 文件；</li>
</ul>
<p>测试结果：</p>
<p>  不到一分钟，报出 crash：</p>
<p>  <img src="/2023/08/16/My-Fuzzing-Development-Diary/p2.png" srcset="/img/loading.gif" lazyload></p>
<p>  进入<code>output/default/crashes</code>文件夹</p>
<p>  使用<code>xxd</code>命令查看可得：</p>
<p><img src="/2023/08/16/My-Fuzzing-Development-Diary/p3.png" srcset="/img/loading.gif" lazyload></p>
<p>  触发 crash 的输入正是 <code>foo!</code></p>
<h2 id="对比编译时插桩"><a href="#对比编译时插桩" class="headerlink" title="对比编译时插桩"></a>对比编译时插桩</h2><p>  使用以下指令进行编译/插桩</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">afl-clang-fast vuls/foo.c -o vul1<br></code></pre></td></tr></table></figure>

<p>  然后用以下指令进行 fuzz</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">afl-fuzz -i input -o output vuls/vul1<br></code></pre></td></tr></table></figure>

<p> 注：此处已不再需要<code>-Q</code>参数，因为是已经插桩好了的程序</p>
<p>  运行时：</p>
<p><img src="/2023/08/16/My-Fuzzing-Development-Diary/p4.png" srcset="/img/loading.gif" lazyload></p>
<p>  也是很快的速度就报出了 crash</p>
<p>  经过对比，不难发现：</p>
<ul>
<li><p>有源码会比无源码快 2-5 倍；</p>
</li>
<li><p>都很准确；</p>
<p>无源码的体验暂时到这，接下来的计划：</p>
</li>
<li><p>读 qemu mode 代码，了解下其运行时插桩的逻辑；</p>
</li>
<li><p>了解 frida；</p>
</li>
<li><p>more…</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/fuzz/">fuzz</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/30/%E7%BB%99%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8F%8A%E5%85%B6%E7%BB%88%E7%AB%AF%E6%8C%82%E4%B8%8A%E4%BB%A3%E7%90%86%E5%90%A7%EF%BC%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">给虚拟机及其终端挂上代理吧！</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/16/Let-s-GoSSIP-Summer-School/">
                        <span class="hidden-mobile">Let's GoSSIP Summer School</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     fc love 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
