

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/MyPic/bella.png">
  <link rel="icon" href="/MyPic/bella.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kawa_von">
  <meta name="keywords" content="">
  
    <meta name="description" content="程序员健康指南“从一个周身疼痛、病弱且极有可能脾气暴躁的黑客， 转变成一个快乐的、高效的程序员。” 第一章 做出改变即使你每天都去健身房锻炼，久坐仍可能提高心脏病的患病几率。成天待在室内可能会使免疫系统变弱，并大量消耗体内的维生素D，而缺乏维生素D会对健康造成多方面的影响。 第一个开始吧：健康的站立。 每天早晨，像Scrum开发或者其他敏捷开发一样，你得和自己来一次快速的计划会议（可以的话，和一些">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员健康指南">
<meta property="og:url" content="http://example.com/2024/02/25/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%81%A5%E5%BA%B7%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="FCさん の Blog">
<meta property="og:description" content="程序员健康指南“从一个周身疼痛、病弱且极有可能脾气暴躁的黑客， 转变成一个快乐的、高效的程序员。” 第一章 做出改变即使你每天都去健身房锻炼，久坐仍可能提高心脏病的患病几率。成天待在室内可能会使免疫系统变弱，并大量消耗体内的维生素D，而缺乏维生素D会对健康造成多方面的影响。 第一个开始吧：健康的站立。 每天早晨，像Scrum开发或者其他敏捷开发一样，你得和自己来一次快速的计划会议（可以的话，和一些">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/02/25/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%81%A5%E5%BA%B7%E6%8C%87%E5%8D%97/p1.png">
<meta property="article:published_time" content="2024-02-25T15:05:22.000Z">
<meta property="article:modified_time" content="2024-02-28T09:01:50.158Z">
<meta property="article:author" content="kawa_von">
<meta property="article:tag" content="health">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/02/25/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%81%A5%E5%BA%B7%E6%8C%87%E5%8D%97/p1.png">
  
  
  <title>程序员健康指南 - FCさん の Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>kawasuki</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/MyPic/snow.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="程序员健康指南">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-02-25 23:05" pubdate>
        2024年2月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27 分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">程序员健康指南</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2024年2月28日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="程序员健康指南"><a href="#程序员健康指南" class="headerlink" title="程序员健康指南"></a>程序员健康指南</h1><p>“从一个周身疼痛、病弱且极有可能脾气暴躁的黑客， 转变成一个快乐的、高效的程序员。”</p>
<h2 id="第一章-做出改变"><a href="#第一章-做出改变" class="headerlink" title="第一章 做出改变"></a>第一章 做出改变</h2><p>即使你每天都去健身房锻炼，<strong>久坐</strong>仍可能提高心脏病的患病几率。成天待在室内可能会使免疫系统变弱，并大量消耗体内的<strong>维生素D</strong>，而缺乏维生素D会对健康造成多方面的影响。</p>
<p>第一个开始吧：健康的站立。</p>
<p>每天早晨，像Scrum开发或者其他敏捷开发一样，你得和自己来一次快速的计划会议（可以的话，和一些朋友也行）。在每日站立例会上，要问自己三个问题。 </p>
<ul>
<li>昨天我做了什么去改善健康状况？ </li>
<li>今天我要做点什么来改善健康状况？ </li>
<li>有没有什么东西正在阻碍我保持健康状态？</li>
</ul>
<p>下面的图展示了迭代式升级健康的全局情况。可以这样理解，外层的圆圈由<strong>目标驱动</strong>，内层的圆圈则由<strong>日常清单驱动</strong>。</p>
<p><img src="/2024/02/25/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%81%A5%E5%BA%B7%E6%8C%87%E5%8D%97/p1.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="关于奖赏、成瘾"><a href="#关于奖赏、成瘾" class="headerlink" title="关于奖赏、成瘾"></a>关于奖赏、成瘾</h3><p>  “对查德而言，相同的奖赏正是他能将新习惯坚持下来的原因。现在，吃一餐健康的食品让他感觉很舒服，和从前吃一餐不健康的食品带给他的感觉并无二致。事实上， 查德已经开始对不健康食品感到厌倦了。“我把每个周六都当成作弊日，或者狂欢节，” 查德说，“但一次比一次恶心，我现在对这一天越来越没有期待了。””</p>
<p> 为完成正确的事情而感到<strong>舒服</strong>，进而形成习惯，良好的习惯。</p>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><h3 id="费马大定理与怀尔斯"><a href="#费马大定理与怀尔斯" class="headerlink" title="费马大定理与怀尔斯"></a>费马大定理与怀尔斯</h3><p>  一直到1995年，英国数学家安德鲁·怀尔斯才成功证明了这个猜想，而且他的证明过程来之不易。怀尔斯躲在他的阁楼里，暗地里使劲，将问题逐个解决，前后奋战了八年。费马大定理的知名度非常高，所以这项工作必须秘密进行。要是怀尔斯正致力证明这条定理的消息传了出去，各种干扰必定会接踵而至。</p>
<p>  当怀尔斯将他的证明公诸于世的时候，整个数论领域好像被打了强心针。不过人们最想问他的问题，并不是关于数学的。他们想知道，怀尔斯独自工作了那么长的时间，如何还能保持创造力，如何还能产生新的想法。他的回答很令人惊讶。</p>
<p><strong>“我会出去散步”</strong>在西蒙·辛格的《费马大定理》[Sin98]一书中，怀尔斯告诉西蒙，“我发现在散步的时候，我能将注意力集中于问题的某一个方面，完全专注地思考它。我手头总备有纸笔，一有什么想法，立马就可以在路边的长凳上坐下来演练。”</p>
<p>  步行是一项很强大的活动。它可以促进创造性思考，而且是让身体健康起来的最好方式。说真的，<strong>几次轻快的散步比健身房里的一次有氧运动效果要好得多</strong>。</p>
<p>  期刊<code>Medicine and Science in Sports and Exercise</code>发表过一项实验报告，受试者被要求记住一串字母，就像你刚才那样。接下来，实验规定他们要么静坐，要么跑步。在后来的测试中，<strong>跑步</strong>的受试者比静坐的受试者记忆的结果更快、更准确。</p>
<p>“有一类叫做<strong>脑源性神经营养因子（Brain-Derived Neurotrophic Factor，BDNF）</strong>的蛋白质，最有可能解释记忆力和体育锻炼之间的联系。这种蛋白质的作用是增强神经元之间的联系。事实证明，<strong>体育锻炼能促进BDNF的产生</strong>。BDNF和记忆力之间的联系被发现之后不久（该发现获得了诺贝尔奖），加州大学欧文分校的一位研究者设计了一个实验，结果显示，在滚轮上奔跑的老鼠比不活动的老鼠产生的BDNF多”</p>
<h3 id="小总结"><a href="#小总结" class="headerlink" title="小总结"></a>小总结</h3><p>研究显示，<strong>在学习新事物之前或之后进行体育锻炼</strong>，能帮你巩固记忆。</p>
<h3 id="再来个小结论"><a href="#再来个小结论" class="headerlink" title="再来个小结论"></a>再来个小结论</h3><p>此处省略了很多作者的调查过程，直接谈结果：</p>
<p>CDC现在建议，为了确保步行强度，人们每天最好在30分钟内快步走3000步，或者说在10分钟内快步走1000步。怎么分配步行时间倒是其次，<strong>关键是每天至少要走上20分钟</strong>。经证明，步行的这20分钟非常有用。</p>
<p>研究中强调，受试者的步行强度应该以个人**最大摄氧量（VO2max）的50%<strong>为准。和心率比较，这个说法好像复杂了些，因为每个人情况都各不相同。一般来说，</strong>最大摄氧量（VO2max）的50%大约是最大心率（HRmax）的60%**。 最大心率可以用220减去你的年龄得出。平均30岁左右的人，其基准心率需达到每分钟114下（114BPM），达到这个数值的运动才是最有效果的。这与CDC经常推荐的那个“快步走”的建议，可谓是英雄所见略同。</p>
<p><strong>根据上述内容，作为20岁出头的青年，锻炼时心率在120左右最佳。</strong></p>
<p>本人曾喜欢中距离跑步（5km上下），写下此段文字之时，正值寒冬，故运动停止了很长一段时间。回想起之前跑步时的心率，约为140左右，对于跑步这种运动强度来说，应该是很合适的。如此推测，有意识的快走心率估计在120左右，也是合理的。</p>
<p>题外话，天气将回暖，春季会有很多马拉松活动可参加，集中在四月、五月居多。去年此时，<strong>笔者从零基础的普通人开始训练跑步能力，持续锻炼约50天后，参加了人生第一场半马比赛并成功完赛</strong>。跑步是一个很明显的一分耕耘一分收获的运动，从最初以7分配（一公里耗时7分钟）跑2km都坚持不下来，一直到后来的5分多配跑5km，最后成功完赛半马，成长是很明显的，何况只消耗了50余天的时间。</p>
<p>过完了年，本人又肥了一圈，运动能力下降至“7分配（一公里耗时7分钟）跑2km都坚持不下来”的状况，待天气回暖，重返湘江之滨，重启跑步计划。</p>
<h3 id="学会正确步行"><a href="#学会正确步行" class="headerlink" title="学会正确步行"></a>学会正确步行</h3><p>学会跑，得先学会走路，但在走路前，还得先学会怎么走。绝大数人不怎么留意他们的走路姿势，因为走路是再经常不过的事情了。但是，使用正确的步行姿势，就能降低受伤的风险，事半功倍，使人尽享运动乐趣。</p>
<ul>
<li><strong>屈臂</strong></li>
</ul>
<p>你不会在跑步时伸直手臂，所以步行时也应保持屈臂。步行时，手臂应微微屈起，手臂移动时也应保持这个姿势，后摆时也不要伸直。另外，约束手臂，不要随意甩动，<strong>想象你握着一个手电筒</strong>，在走路的过程中，<strong>保持它指向前方</strong>。</p>
<ul>
<li><strong>从脚后跟滑倒脚趾</strong></li>
</ul>
<p>脚落地时，应该把重心先落到脚后跟上，然后顺势滑到脚趾。这个过程应该自然过渡。但随着步速加快，强度增加，你就应该更加留心，确保动作的整个过程正确无误。向前迈进时，最好脚后跟先着地。脚趾接着往胫骨的方向抬起。这个动作能加大身体的活动范围。</p>
<ul>
<li><strong>步幅缩小，步速放快</strong></li>
</ul>
<p>当我们尝试着提高步速和强度时，放大步幅是常见的错误。这样确实能提速， 但同时脚掌和脚趾会受到很大的挤压，这时候就很容易受伤了。最好的提速方法是缩小步幅，放快速度。这会降低对大腿的冲击，更能有效地提高心率。</p>
<ul>
<li><strong>用腹部呼吸</strong></li>
</ul>
<p>如果留心观看像环法自行车赛这种专业级的自行车比赛，也许会注意到绝大多数参赛选手都有一个啤酒肚。和顶尖选手相比，这种肚围还算是小的。实际上，他们是用腹部呼吸的，这样有助于增加吸氧量。如果不用腹部呼吸，肺部就无法充分地排出空气，也无法充分地吸入更多新鲜的空气。 </p>
<p>现在就试试用腹部呼吸吧，<strong>当你吸气时，尽量把你的肚子往外顶</strong>，能顶多高就多高。<strong>当你呼气时，则把肚子尽量往脊椎处拉</strong>。要是你一开始觉得很怪异，就在平躺时试试这个动作。这个技巧能有助于把呼和吸两个动作做到位，而且不会上气不接下气。</p>
<p>采用正确的走路方法，就像用正确的程序范例来学编程一样。进行这两样活动有很多种方法，但<strong>如果想成功，就得不停地练习。</strong></p>
<h3 id="到户外去"><a href="#到户外去" class="headerlink" title="到户外去"></a>到户外去</h3><ul>
<li><strong>提前做好准备</strong></li>
</ul>
<p>提前做好准备可以清扫很多障碍。如决定2小时后去跑步，那就立刻行动起来，把跑步衣裤鞋子都准备好，钥匙装进跑裤的钥匙兜内，手环充上电！如此一来，到了需要出门的时候，就可以很轻松地直接开跑，而且，<strong>你会更讨厌把准备好的东西重新收进衣柜，而不是出去痛快地跑上一小时！</strong>做好准备，可以从客观层面与心理层面一起发挥作用，让行动不再拖拉。</p>
<ul>
<li><strong>找个伴</strong></li>
</ul>
<p>笔者这边虽然找不到，但是找个伴确实应该是有用的。互相督促，都是诚信当先的成年人，有道德这个东西来在你屁股后面拿着鞭子审视着你：“跟别人都约好了，请不要失信于人！”</p>
<ul>
<li><strong>夜晚也许是个好选择</strong></li>
</ul>
<p>只要有能用的闪光灯或者手电筒，深夜的黑暗也不该阻止你步行，尤其在冬天那几个夜长昼短的月份里。在黑夜里走路，能够一扫幽居病带来的抑郁情绪。当然了，如果你身处一个不安全或陌生的地区，额外的防护还是必需的。</p>
<h3 id="记录一下散步"><a href="#记录一下散步" class="headerlink" title="记录一下散步"></a>记录一下散步</h3><table>
<thead>
<tr>
<th>Date</th>
<th>距离/时间</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>2.26</td>
<td>5.0km/1h</td>
<td>感觉行走5km比跑步5km腿更酸一点！</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/health/">health</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/28/Web%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Web安全学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/07/The-pwn-college/">
                        <span class="hidden-mobile">The pwn.college</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     fc love 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
